#embeded server port
server.port=5060
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

server.servlet.context-path=/EmployeeManagement
#Oracle Specific Property
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amrita
spring.datasource.password=Chintu1995

#JPA hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configure form validation properties file
spring.messages.basename=validation
