<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
    table {
        border-collapse: collapse;
        width: 70%;
    }
    th, td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        
    }
    td
    {
       color:#7B0099;
    }
    th {
        background-color: #0F7DC2;
        color:white;
    }
    .a1
    {
       text-decoration: none;
       color:red;
    }
    .a2
    {
       text-decoration: none;
       color:green;
    }
    h3
    {
        color:red;
        text-align: center;
    }
    #id1
   {
      text-align: center;
      color:green;
   }
</style>
<title>Report Page</title>
</head>
<body>
<h2 style="color:red; text-align: center;">Employee Records</h2>
<hr>
  
       <div th:if="${!eList.empty}">
    <table border="1" align="center">
          <tr>
            <th>Record Id</th><th>Name</th><th>Id Type</th><th>Address</th>
            <th>Salary</th><th>Email</th><th>Department</th><th>Add Action</th><th>Edit Action</th><th>Delete Action</th>
          </tr>
          
            <tr th:each="emp1:${eList}">
               <td><span th:text="${emp1.id}"/></td>
               <td><span th:text="${emp1.name}"/></td>
               <td><span th:text="${emp1.idType}"/></td>
               <td><span th:text="${emp1.address}"/></td>
               <td><span th:text="${emp1.salary}"/></td>
               <td><span th:text="${emp1.email}"/></td>
               <td><span th:text="${emp1.department}"/></td>
               <td><a th:href="@{/employee/getForm}" class="a2"><b>Add</b></a></td>
               <td><a th:href="@{/employee/edit(id=${emp1.id})}" class="a2"><b>Edit</b></a></td>
               <td><a th:href="@{/employee/delete(id=${emp1.id})}" class="a1" onclick="return confirm('Do you want to delete?')"><b>Delete</b></a></td>
            </tr>
    </table>
  </div>
  <div th:if="${eList.empty}">
	   <h3><b>Data Not Found!</b></h3>
  </div>
   <h3 id="id1"><span th:text="${res}"/></h3>
   <h3 style="text-align: center;"><a th:href="@{/}">Home</a></h3>
  
   
</body>
</html>